<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计分析 - 手写汉字识别系统</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="admin-body">
    <!-- 侧边栏 -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-pen-nib"></i>
                <span>管理后台</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>仪表板</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="detection-manage.html" class="nav-link">
                        <i class="fas fa-search"></i>
                        <span>检测管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history-manage.html" class="nav-link">
                        <i class="fas fa-history"></i>
                        <span>历史管理</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="analytics.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>统计分析</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="back-to-site">
                <i class="fas fa-external-link-alt"></i>
                <span>返回网站</span>
            </a>
        </div>
    </aside>
    
    <!-- 主要内容区域 -->
    <main class="admin-main">
        <!-- 顶部栏 -->
        <header class="admin-header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>统计分析</h1>
            </div>
            
            <div class="header-right">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
                
                <div class="admin-profile">
                    <div class="profile-info">
                        <span class="admin-name">管理员</span>
                        <span class="admin-role">系统管理员</span>
                    </div>
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-dropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            个人资料
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            设置
                        </a>
                        <a href="login.html" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            退出登录
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- 内容区域 -->
        <div class="admin-content">
            <!-- 时间范围选择 -->
            <div class="analytics-toolbar">
                <div class="time-range-selector">
                    <label>时间范围:</label>
                    <select id="timeRange">
                        <option value="7">最近7天</option>
                        <option value="30" selected>最近30天</option>
                        <option value="90">最近90天</option>
                        <option value="365">最近一年</option>
                        <option value="custom">自定义</option>
                    </select>
                    <div class="custom-date-range" id="customDateRange" style="display: none;">
                        <input type="date" id="startDate">
                        <span>至</span>
                        <input type="date" id="endDate">
                        <button class="btn btn-primary" id="applyDateRange">应用</button>
                    </div>
                </div>
                
                <div class="export-options">
                    <button class="btn btn-secondary" id="exportReport">
                        <i class="fas fa-file-pdf"></i>
                        导出报告
                    </button>
                    <button class="btn btn-info" id="scheduleReport">
                        <i class="fas fa-clock"></i>
                        定时报告
                    </button>
                </div>
            </div>
            
            <!-- 核心指标 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalUsers">1,234</h3>
                        <p>总用户数</p>
                        <span class="stat-change positive">+12.5%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalDetections">15,678</h3>
                        <p>总检测次数</p>
                        <span class="stat-change positive">+18.2%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="avgAccuracy">92.5%</h3>
                        <p>平均准确率</p>
                        <span class="stat-change positive">+2.1%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="avgResponseTime">1.2s</h3>
                        <p>平均响应时间</p>
                        <span class="stat-change negative">+0.1s</span>
                    </div>
                </div>
            </div>
            
            <!-- 图表区域 -->
            <div class="charts-container">
                <!-- 用户增长趋势 -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>用户增长趋势</h3>
                        <div class="chart-controls">
                            <select id="userGrowthType">
                                <option value="daily">按日</option>
                                <option value="weekly">按周</option>
                                <option value="monthly">按月</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>
                
                <!-- 检测量趋势 -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>检测量趋势</h3>
                        <div class="chart-controls">
                            <select id="detectionTrendType">
                                <option value="hourly">按小时</option>
                                <option value="daily">按日</option>
                                <option value="weekly">按周</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="detectionTrendChart"></canvas>
                    </div>
                </div>
                
                <!-- 检测类型分布 -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>检测类型分布</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="detectionTypeChart"></canvas>
                    </div>
                </div>
                
                <!-- 准确率分析 -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>准确率分析</h3>
                        <div class="chart-controls">
                            <select id="accuracyPeriod">
                                <option value="daily">按日</option>
                                <option value="weekly">按周</option>
                                <option value="monthly">按月</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="accuracyChart"></canvas>
                    </div>
                </div>
                
                <!-- 用户活跃度热力图 -->
                <div class="chart-card full-width">
                    <div class="chart-header">
                        <h3>用户活跃度热力图</h3>
                        <div class="chart-controls">
                            <select id="heatmapPeriod">
                                <option value="week">本周</option>
                                <option value="month">本月</option>
                                <option value="quarter">本季度</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <div id="activityHeatmap"></div>
                    </div>
                </div>
                
                <!-- 地理分布 -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>用户地理分布</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="geographicChart"></canvas>
                    </div>
                </div>
                
                <!-- 设备类型分析 -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>设备类型分析</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="deviceTypeChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- 详细统计表格 -->
            <div class="analytics-tables">
                <div class="table-card">
                    <div class="table-header">
                        <h3>热门汉字排行</h3>
                        <a href="#" class="view-all">查看全部</a>
                    </div>
                    <div class="table-body">
                        <table class="analytics-table">
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>汉字</th>
                                    <th>检测次数</th>
                                    <th>平均准确率</th>
                                    <th>趋势</th>
                                </tr>
                            </thead>
                            <tbody id="popularCharactersTable">
                                <!-- 数据将通过JavaScript动态生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="table-card">
                    <div class="table-header">
                        <h3>活跃用户排行</h3>
                        <a href="#" class="view-all">查看全部</a>
                    </div>
                    <div class="table-body">
                        <table class="analytics-table">
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>用户</th>
                                    <th>检测次数</th>
                                    <th>最后活跃</th>
                                    <th>等级</th>
                                </tr>
                            </thead>
                            <tbody id="activeUsersTable">
                                <!-- 数据将通过JavaScript动态生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 性能指标 -->
            <div class="performance-metrics">
                <div class="metrics-header">
                    <h3>系统性能指标</h3>
                    <button class="btn btn-secondary" id="refreshMetrics">
                        <i class="fas fa-sync-alt"></i>
                        刷新
                    </button>
                </div>
                <div class="metrics-grid">
                    <div class="metric-item">
                        <div class="metric-label">平均响应时间</div>
                        <div class="metric-value">1.2s</div>
                        <div class="metric-trend positive">-0.1s</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">系统可用性</div>
                        <div class="metric-value">99.9%</div>
                        <div class="metric-trend positive">+0.1%</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">错误率</div>
                        <div class="metric-value">0.1%</div>
                        <div class="metric-trend negative">+0.05%</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">并发用户数</div>
                        <div class="metric-value">156</div>
                        <div class="metric-trend positive">+12</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="../js/admin-common.js"></script>
    <script src="../js/admin-analytics.js"></script>
</body>
</html>