<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理后台 - 手写汉字识别系统</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="admin-body">
    <!-- 侧边栏 -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-pen-nib"></i>
                <span>管理后台</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>仪表板</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="detection-manage.html" class="nav-link">
                        <i class="fas fa-search"></i>
                        <span>检测管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history-manage.html" class="nav-link">
                        <i class="fas fa-history"></i>
                        <span>历史管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="analytics.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>统计分析</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="back-to-site">
                <i class="fas fa-external-link-alt"></i>
                <span>返回网站</span>
            </a>
        </div>
    </aside>
    
    <!-- 主要内容区域 -->
    <main class="admin-main">
        <!-- 顶部栏 -->
        <header class="admin-header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>仪表板</h1>
            </div>
            
            <div class="header-right">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
                
                <div class="admin-profile">
                    <div class="profile-info">
                        <span class="admin-name">管理员</span>
                        <span class="admin-role">系统管理员</span>
                    </div>
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-dropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            个人资料
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            设置
                        </a>
                        <a href="login.html" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            退出登录
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- 内容区域 -->
        <div class="admin-content">
            <!-- 统计卡片 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalUsers">0</h3>
                        <p>总用户数</p>
                        <span class="stat-change positive">+12%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalDetections">0</h3>
                        <p>总检测次数</p>
                        <span class="stat-change positive">+8%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="avgAccuracy">0%</h3>
                        <p>平均准确率</p>
                        <span class="stat-change positive">+2%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="todayDetections">0</h3>
                        <p>今日检测</p>
                        <span class="stat-change negative">-5%</span>
                    </div>
                </div>
            </div>
            
            <!-- 图表区域 -->
            <div class="charts-row">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>检测趋势</h3>
                        <div class="chart-controls">
                            <select id="trendPeriod">
                                <option value="7">最近7天</option>
                                <option value="30">最近30天</option>
                                <option value="90">最近90天</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>检测类型分布</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="typeDistributionChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- 最近活动 -->
            <div class="recent-activities">
                <div class="activity-header">
                    <h3>最近活动</h3>
                    <a href="history-manage.html" class="view-all">查看全部</a>
                </div>
                <div class="activity-list" id="recentActivities">
                    <!-- 活动列表将通过JavaScript动态生成 -->
                </div>
            </div>
            
            <!-- 系统状态 -->
            <div class="system-status">
                <div class="status-header">
                    <h3>系统状态</h3>
                    <button class="refresh-btn" id="refreshStatus">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="status-grid">
                    <div class="status-item">
                        <div class="status-label">服务器状态</div>
                        <div class="status-value online">
                            <i class="fas fa-circle"></i>
                            正常运行
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">数据库连接</div>
                        <div class="status-value online">
                            <i class="fas fa-circle"></i>
                            连接正常
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">AI模型状态</div>
                        <div class="status-value online">
                            <i class="fas fa-circle"></i>
                            运行正常
                        </div>
                    </div>
                    <div class="status-item">
                        <div class="status-label">存储空间</div>
                        <div class="status-value warning">
                            <i class="fas fa-circle"></i>
                            75% 已使用
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="../js/admin-common.js"></script>
    <script src="../js/admin-dashboard.js"></script>
</body>
</html>