<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>检测管理 - 手写汉字识别系统</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <!-- 侧边栏 -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-pen-nib"></i>
                <span>管理后台</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>仪表板</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="detection-manage.html" class="nav-link">
                        <i class="fas fa-search"></i>
                        <span>检测管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history-manage.html" class="nav-link">
                        <i class="fas fa-history"></i>
                        <span>历史管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="analytics.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>统计分析</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="back-to-site">
                <i class="fas fa-external-link-alt"></i>
                <span>返回网站</span>
            </a>
        </div>
    </aside>
    
    <!-- 主要内容区域 -->
    <main class="admin-main">
        <!-- 顶部栏 -->
        <header class="admin-header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>检测管理</h1>
            </div>
            
            <div class="header-right">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
                
                <div class="admin-profile">
                    <div class="profile-info">
                        <span class="admin-name">管理员</span>
                        <span class="admin-role">系统管理员</span>
                    </div>
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-dropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            个人资料
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            设置
                        </a>
                        <a href="login.html" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            退出登录
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- 内容区域 -->
        <div class="admin-content">
            <!-- 检测统计卡片 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalDetections">15,678</h3>
                        <p>总检测次数</p>
                        <span class="stat-change positive">+15%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="successfulDetections">14,234</h3>
                        <p>成功检测</p>
                        <span class="stat-change positive">+12%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="avgAccuracy">92.5%</h3>
                        <p>平均准确率</p>
                        <span class="stat-change positive">+2.1%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="failedDetections">1,444</h3>
                        <p>失败检测</p>
                        <span class="stat-change negative">-3%</span>
                    </div>
                </div>
            </div>
            
            <!-- 检测管理工具栏 -->
            <div class="management-toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-primary" id="batchProcessBtn">
                        <i class="fas fa-layer-group"></i>
                        批量处理
                    </button>
                    <button class="btn btn-secondary" id="exportDetectionsBtn">
                        <i class="fas fa-download"></i>
                        导出数据
                    </button>
                    <button class="btn btn-warning" id="reprocessBtn">
                        <i class="fas fa-redo"></i>
                        重新处理
                    </button>
                </div>
                
                <div class="toolbar-right">
                    <div class="search-box">
                        <input type="text" id="detectionSearch" placeholder="搜索检测记录...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <div class="filter-dropdown">
                        <select id="detectionFilter">
                            <option value="all">全部检测</option>
                            <option value="success">成功检测</option>
                            <option value="failed">失败检测</option>
                            <option value="pending">处理中</option>
                        </select>
                    </div>
                    
                    <div class="filter-dropdown">
                        <select id="typeFilter">
                            <option value="all">全部类型</option>
                            <option value="image">图片上传</option>
                            <option value="video">视频上传</option>
                            <option value="camera">摄像头检测</option>
                            <option value="handwriting">手写板</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- 检测记录列表 -->
            <div class="data-table-container">
                <table class="data-table" id="detectionsTable">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAll">
                            </th>
                            <th>检测ID</th>
                            <th>用户</th>
                            <th>检测类型</th>
                            <th>检测时间</th>
                            <th>识别结果</th>
                            <th>准确率</th>
                            <th>处理时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="detectionsTableBody">
                        <!-- 检测数据将通过JavaScript动态生成 -->
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="pagination-container">
                <div class="pagination-info">
                    显示 <span id="pageStart">1</span> - <span id="pageEnd">20</span> 条，共 <span id="totalRecords">15678</span> 条记录
                </div>
                <div class="pagination" id="detectionsPagination">
                    <!-- 分页按钮将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </main>
    
    <!-- 检测详情模态框 -->
    <div class="modal" id="detectionModal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>检测详情</h3>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="detection-details">
                    <div class="detail-section">
                        <h4>基本信息</h4>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label>检测ID:</label>
                                <span id="detailId">-</span>
                            </div>
                            <div class="detail-item">
                                <label>用户:</label>
                                <span id="detailUser">-</span>
                            </div>
                            <div class="detail-item">
                                <label>检测类型:</label>
                                <span id="detailType">-</span>
                            </div>
                            <div class="detail-item">
                                <label>检测时间:</label>
                                <span id="detailTime">-</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4>检测结果</h4>
                        <div class="result-container">
                            <div class="original-image">
                                <h5>原始图像</h5>
                                <img id="originalImage" src="" alt="原始图像">
                            </div>
                            <div class="result-text">
                                <h5>识别结果</h5>
                                <div class="result-display" id="resultDisplay">-</div>
                                <div class="confidence-score">
                                    <label>置信度:</label>
                                    <span id="confidenceScore">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h4>处理信息</h4>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label>处理时间:</label>
                                <span id="processingTime">-</span>
                            </div>
                            <div class="detail-item">
                                <label>模型版本:</label>
                                <span id="modelVersion">-</span>
                            </div>
                            <div class="detail-item">
                                <label>状态:</label>
                                <span id="detailStatus">-</span>
                            </div>
                            <div class="detail-item">
                                <label>错误信息:</label>
                                <span id="errorMessage">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="closeDetailBtn">关闭</button>
                <button class="btn btn-warning" id="reprocessDetailBtn">重新处理</button>
                <button class="btn btn-danger" id="deleteDetailBtn">删除记录</button>
            </div>
        </div>
    </div>
    
    <script src="../js/admin-common.js"></script>
    <script src="../js/admin-detection.js"></script>
</body>
</html>