<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录 - 手写汉字识别系统</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-pen-nib"></i>
                    <h1>管理员登录</h1>
                </div>
                <p>手写汉字识别系统管理端</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i>
                        用户名
                    </label>
                    <input type="text" id="username" name="username" required placeholder="请输入管理员用户名">
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        密码
                    </label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" required placeholder="请输入密码">
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <span class="checkmark"></span>
                        记住我
                    </label>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    登录
                </button>
            </form>
            
            <div class="login-footer">
                <a href="../index.html" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    返回用户端
                </a>
                <a href="#" class="forgot-password">忘记密码？</a>
            </div>
        </div>
    </div>
    
    <!-- 加载状态 -->
    <div class="loading-overlay" id="loginLoading" style="display: none;">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>正在登录...</p>
        </div>
    </div>
    
    <script src="../js/admin-login.js"></script>
</body>
</html>