<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 手写汉字识别系统</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <!-- 侧边栏 -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-pen-nib"></i>
                <span>管理后台</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>仪表板</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="detection-manage.html" class="nav-link">
                        <i class="fas fa-search"></i>
                        <span>检测管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="history-manage.html" class="nav-link">
                        <i class="fas fa-history"></i>
                        <span>历史管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="analytics.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>统计分析</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="back-to-site">
                <i class="fas fa-external-link-alt"></i>
                <span>返回网站</span>
            </a>
        </div>
    </aside>
    
    <!-- 主要内容区域 -->
    <main class="admin-main">
        <!-- 顶部栏 -->
        <header class="admin-header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>用户管理</h1>
            </div>
            
            <div class="header-right">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
                
                <div class="admin-profile">
                    <div class="profile-info">
                        <span class="admin-name">管理员</span>
                        <span class="admin-role">系统管理员</span>
                    </div>
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-dropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            个人资料
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            设置
                        </a>
                        <a href="login.html" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            退出登录
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- 内容区域 -->
        <div class="admin-content">
            <!-- 用户统计卡片 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalUsers">1,234</h3>
                        <p>总用户数</p>
                        <span class="stat-change positive">+12%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="newUsers">45</h3>
                        <p>本月新增</p>
                        <span class="stat-change positive">+8%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="activeUsers">892</h3>
                        <p>活跃用户</p>
                        <span class="stat-change positive">+5%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-user-times"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="blockedUsers">12</h3>
                        <p>被封禁用户</p>
                        <span class="stat-change negative">+2</span>
                    </div>
                </div>
            </div>
            
            <!-- 用户管理工具栏 -->
            <div class="management-toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-primary" id="addUserBtn">
                        <i class="fas fa-plus"></i>
                        添加用户
                    </button>
                    <button class="btn btn-secondary" id="exportUsersBtn">
                        <i class="fas fa-download"></i>
                        导出数据
                    </button>
                </div>
                
                <div class="toolbar-right">
                    <div class="search-box">
                        <input type="text" id="userSearch" placeholder="搜索用户...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <div class="filter-dropdown">
                        <select id="userFilter">
                            <option value="all">全部用户</option>
                            <option value="active">活跃用户</option>
                            <option value="inactive">非活跃用户</option>
                            <option value="blocked">被封禁用户</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- 用户列表 -->
            <div class="data-table-container">
                <table class="data-table" id="usersTable">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAll">
                            </th>
                            <th>用户ID</th>
                            <th>用户名</th>
                            <th>邮箱</th>
                            <th>注册时间</th>
                            <th>最后登录</th>
                            <th>检测次数</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <!-- 用户数据将通过JavaScript动态生成 -->
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="pagination-container">
                <div class="pagination-info">
                    显示 <span id="pageStart">1</span> - <span id="pageEnd">10</span> 条，共 <span id="totalRecords">1234</span> 条记录
                </div>
                <div class="pagination" id="usersPagination">
                    <!-- 分页按钮将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </main>
    
    <!-- 添加/编辑用户模态框 -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">添加用户</h3>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="userName">用户名</label>
                            <input type="text" id="userName" name="userName" required>
                        </div>
                        <div class="form-group">
                            <label for="userEmail">邮箱</label>
                            <input type="email" id="userEmail" name="userEmail" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="userPassword">密码</label>
                            <input type="password" id="userPassword" name="userPassword">
                        </div>
                        <div class="form-group">
                            <label for="userStatus">状态</label>
                            <select id="userStatus" name="userStatus">
                                <option value="active">活跃</option>
                                <option value="inactive">非活跃</option>
                                <option value="blocked">封禁</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userRole">角色</label>
                        <select id="userRole" name="userRole">
                            <option value="user">普通用户</option>
                            <option value="vip">VIP用户</option>
                            <option value="admin">管理员</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelBtn">取消</button>
                <button class="btn btn-primary" id="saveUserBtn">保存</button>
            </div>
        </div>
    </div>
    
    <script src="../js/admin-common.js"></script>
    <script src="../js/admin-users.js"></script>
</body>
</html>